<!doctype html>
<html lang="en">
<head>
    <title>Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="elements.css">
</head>
<body>
    <!-- Customize the demo for your component -->
    <h1>Component Archetype Demo</h1>
    <p>Styled using the Elements SDK.</p>
    <br />
    <div id="demo-target1"></div>
    <br />

    <h2> Rendered with react </h2>
    <h4> Ellipses at end </h4>
    <div id="demo-target2"></div>
    <h4> No ellipses (max pages =< items) </h4>
    <div id="demo-target3"></div>
    <h4> Ellipses at beginning </h4>
    <div id="demo-target4"></div>
    <h4> Ellipses at both beginning & end </h4>
    <div id="demo-target5"></div>
    <h4> Group Pagination</h4>
    <div id="demo-target6"></div>
    <h4> Page Pagination </h4>
    <div id="demo-target7"></div>

    <script>
      if (!document.getElementById('pe-icons-sprite')) {
        var pe_ajax=new XMLHttpRequest();
        pe_ajax.open("GET", "../icons/p-icons-sprite-1.1.svg", true);
        pe_ajax.responseType="document";
        pe_ajax.onload=function(e) {
          document.body.insertBefore(
            pe_ajax.responseXML.documentElement,
            document.body.childNodes[0]
          );
        }
        pe_ajax.send();
      }
    </script>
    <!-- External dependencies for React -->
    <script src="../node_modules/react/dist/react.js"></script>
    <script src="../node_modules/react-dom/dist/react-dom.js"></script>
    <!-- CustomEvent polyfill is for IE, Intl.js polyfill is for Safari -->
    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=CustomEvent,Intl.~locale.en,Intl.~locale.fr"></script>
    <!-- Locally hosted demo server -->
    <script src="http://localhost:8081/webpack-dev-server.js"></script>
    <!-- Demo build of component -->
    <script src="../build/dev.pagination.js"></script>
</body>
</html>
